# Two state model dissociation potential in one dimension
# Reference: J. Chem. Phys. 150, 114105 (2019)

##############################################################################

$strong_coupling

# Diagonal terms
a1 = 0.686
re1 = 2.0
De1 = 0.02278
b1 = 0.0

a2 = 1.95
re2 = 3.16
De2 = 0.003417
b2 = 0.003417

# Off-diagonal term
cvc = 0.008
ac = 32.0
r12c = 3.16

$end

##############################################################################

$weak_coupling

# Diagonal terms
a1 = 1.157
re1 = 2.0
De1 = 0.009112
b1 = 0.0

a2 = 0.7
re2 = 5.5
De2 = 0.003417
b2 = 0.0

# Off-diagonal terms
cvc = 0.0005
ac = 2.0
r12c = 4.3

$end

##############################################################################