# Two state model dissociation potential in one dimension.
# Reference: J. Chem. Phys. 150, 114105 (2019).
# Please note the change in variables compared to the paper: E -> De, qo -> re,
# qo12 -> r12c.

##############################################################################

$strong_coupling

# Diagonal terms
a1 = 0.686
re1 = 2.0
De1 = 0.02278
b1 = 0.0

a2 = 1.95
re2 = 3.16
De2 = 0.003417
b2 = 0.003417

# Off-diagonal term
V12c = 0.008
a12c = 32.0
r12c = 3.16

$end

##############################################################################

$weak_coupling

# Diagonal terms
a1 = 1.157
re1 = 2.0
De1 = 0.009112
b1 = 0.0

a2 = 0.7
re2 = 5.5
De2 = 0.003417
b2 = 0.0

# Off-diagonal term
V12c = 0.0005
a12c = 2.0
r12c = 4.3

$end

##############################################################################

# Needed to be able to (mis)use XPACDT.Inputfile for reading this file!
$system
dof = 1
$end