# Three state diabatic model potential in one dimension
# The diagonal terms are morse potential and off-diagonal couplings are gaussian
# Reference: Chem. Phys. Lett. 349, 521-529 (2001)

##############################################################################

$model_1

# Diagonal terms
de1 = 0.003
beta1 = 0.65
re1 = 5.0
c1 = 0.00

de2 = 0.004
beta2 = 0.6
re2 = 4.0
c2 = 0.01

de3 = 0.003
beta3 = 0.65
re3 = 6.0
c3 = 0.006

# Off-diagonal terms
A12 = 0.002
as12 = 16.0
r12 = 3.40

A23 = 0.002
as23 = 16.0
r23 = 4.80

$end

##############################################################################

$model_2

# Diagonal terms
de1 = 0.02
beta1 = 0.65
re1 = 4.5
c1 = 0.00

de2 = 0.01
beta2 = 0.40
re2 = 4.0
c2 = 0.01

de3 = 0.003
beta3 = 0.65
re3 = 4.4
c3 = 0.02

# Off-diagonal terms
A12 = 0.005
as12 = 32.0
r12 = 3.66

A13 = 0.005
as13 = 32.0
r13 = 3.34

$end

##############################################################################

$model_3

# Diagonal terms
de1 = 0.02
beta1 = 0.4
re1 = 4.0
c1 = 0.02

de2 = 0.02
beta2 = 0.65
re2 = 4.5
c2 = 0.00

de3 = 0.003
beta3 = 0.65
re3 = 6.0
c3 = 0.02

# Off-diagonal terms
A12 = 0.005
as12 = 32.0
r12 = 3.4

A13 = 0.005
as13 = 32.0
r13 = 4.97

$end

##############################################################################

# Needed to be able to (mis)use XPACDT.Inputfile for reading this file!
$system
dof = 1
$end