$system                     # general parameters
dof = 9                     # integer, required: the number of degrees of freedom
job = plot	            # (sample, propagate, analyze, plot), required: The job type.
Interface = LWAL	    # (OneDPolynomial, LWAL, EckartBarrier), required: The interface to the potential to be used.
folder = test               # string, required: Base folder for the trajectories.
$end

##############################################################################

$LWAL # must match the interface specified; specific to each interface
$end

$plot
dof = 0		# Scan the first degree of freedom, i.e., x value of the first H
start = 2.5
end = 10.0 
step = 0.1
$end

$coordinates
type = xyz
H 3.0 0.0 0.0
H 1.0 0.0 0.0
H -1.0 0.0 0.0
$end
