$system                     # general parameters

seed = 0                    # Seed for random number generator
dof = 1                     # the number of degrees of freedom
job = propagate	                # The job type (possible: sample, propagate, analyze, plot)
electrons = NRPMDElectrons  # Electronic method to be used (possible: SurfaceHoppingElectrons, NRPMDElectrons)
Interface = MorseDiabatic  # the interface to the potential to be used (possible: OneDPolynomial)

$end

##############################################################################

$NRPMDElectrons

basis = diabatic         # Electronic state basis representation (possible: adiabatic, diabatic; default: adiabatic)

$end

##############################################################################

$MorseDiabatic  # must match the interface specified; specific to each interface

model_type = model_3         # Model number to be used (possible: model_1, model_2, model_3)
n_states = 2                 # Number of morse diabatic states (possible: 2, 3)
$end

##############################################################################

$rpmd                       # RPMD input

beads = 1                   # Number of beads used; 1 or even numbers; TODO: different numbers
beta = 1052.0                  # Beta used for the springs
$end

##############################################################################

$nuclei_propagator             # nuclei propagator input

method = VelocityVerlet # method to be used for propagating (possible: VelocityVerlet)
timestep = 1.0 au      # timestep in fs or au

$end

##############################################################################

$propagation	    # propagation input

time_end = 10.0 au # end time for propagation

# optional:
time_output = 1.0 au 
$end

##############################################################################

$coordinates	           # coordinates given here

type = mass-value      # coordinate format (possible: mass-value, xyz); TODO: description here
1.0 2.5
$end

##############################################################################

$momenta               # momenta, must be the same ordering as coordinates

0.001
$end

##############################################################################
