$system

seed = 0
dof = 1
electrons = SurfaceHoppingElectrons
Interface = MorseDiabatic

$end

##############################################################################

$SurfaceHoppingElectrons

basis = adiabatic
initial_state = 0
n_steps = 100
rpsh_type = bead
rpsh_rescaling = bead
rescaling_type = nac
evolution_picture = schroedinger
ode_solver = runga_kutta
$end

##############################################################################

$MorseDiabatic
model_type = model_1
n_states = 3
$end

##############################################################################

$nuclei_propagator

method = VelocityVerlet
timestep = 1.0 au

$end

##############################################################################

$coordinates

type = mass-value
2.0 2.5
$end

##############################################################################

$momenta

0.001
$end

##############################################################################
