$system

seed = 0
dof = 1
electrons = SurfaceHoppingElectrons
Interface = TullyModel

$end

##############################################################################

$SurfaceHoppingElectrons

basis = adiabatic
initial_state = 0
n_steps = 100
rpsh_type = bead
rpsh_rescaling = bead
rescaling_type = nac
evolution_picture = schroedinger
ode_solver = runga_kutta
$end

##############################################################################

$TullyModel

model_type = model_C
$end
##############################################################################

$rpmd

beads = 2
beta = 1052.0
$end

##############################################################################

$nuclei_propagator

method = VelocityVerlet
timestep = 1.0 au

$end

##############################################################################

$coordinates

type = mass-value
2.0 2.5 2.6
$end

##############################################################################

$momenta

0.001 0.002
$end

##############################################################################
