$system                     # general parameters

seed = 0                    # Seed for random number generator
dof = 1                     # the number of degrees of freedom
electrons = SurfaceHoppingElectrons
Interface = MorseDiabatic

$end

##############################################################################

$SurfaceHoppingElectrons

basis = adiabatic
initial_state = 0
timestep_scaling_factor = 0.01
rpsh_type = bead
rpsh_rescaling = bead
rescaling_type = nac
evolution_picture = schroedinger
ode_solver = runga_kutta
$end

##############################################################################

$MorseDiabatic
model_type = model_1
n_states = 3
$end

##############################################################################

$nuclei_propagator             # nuclei propagator input

method = VelocityVerlet # method to be used for propagating (possible: VelocityVerlet)
timestep = 1.0 au      # timestep in fs or au

$end

##############################################################################

$coordinates	           # coordinates given here

type = mass-value
2.0 2.5
$end

##############################################################################

$momenta               # momenta, must be the same ordering as coordinates

0.001
$end

##############################################################################
