$system

seed = 0
dof = 1
job = propagate
electrons = NRPMDElectrons
Interface = TullyModel

$end

##############################################################################

$NRPMDElectrons

basis = diabatic
initial_state = 1
timestep = 1.0 au

$end

##############################################################################

$TullyModel

model_type = model_C

$end

##############################################################################

$rpmd

beads = 1
beta = 1052.0

$end

##############################################################################

$nuclei_propagator

method = VelocityVerlet
timestep = 1.0 au

$end

##############################################################################

$propagation

time_end = 10.0 au

# optional:
time_output = 1.0 au
$end

##############################################################################

$coordinates

type = mass-value
1.0 2.5

$end

##############################################################################

$momenta

0.001

$end

##############################################################################
