$system                     # general parameters
dof = 1                     # integer, required: the number of degrees of freedom
job = plot	            # (sample, propagate, analyze, plot), required: The job type.
Interface = OneDPolynomial  # (OneDPolynomial, BKMP2, EckartBarrier), required: The interface to the potential to be used.
folder = test               # string, required: Base folder for the trajectories.
$end

##############################################################################

$OneDPolynomial # must match the interface specified; specific to each interface
x0 = 2.0
a = 1.0 0.0 0.5 0.1 0.01
$end

$plot
dof = 0		# first (and only) degree of freedom
start = -2.0	# start value for grid
end = 4.0 	# end value for grid
step = 0.1 	# step size for grid
$end

$coordinates
type = mass-value
1.0 3.0
$end
