$system                     # general parameters

seed = 0                    # Seed for random number generator
dof = 4                     # the number of degrees of freedom
job = analyze               # The job type (possible: sample, propagate, analyze)
Interface = OneDPolynomial  # the interface to the potential to be used (possible: OneDPolynomial)
folder = test               # the folder for the trajectories

$end

##############################################################################

$OneDPolynomial # must match the interface specified; specific to each interface

a = 0 0 0.5
x0 = 0
$end


##############################################################################

$coordinates	           # coordinates given here

type = mass-value      # coordinate format (possible: mass-value, xyz)
1.0 2.0 3.0 -1.0 0.0
2.0 1.0 2.0 -2.0 -3.0
12.0 4.0 5.0 2.0 1.0
2.1 -2.0 -3.0 -4.0 0.0
$end

##############################################################################

$momenta               # momenta, must be the same ordering as coordinates

-1.0 2.0 0.2 -2.0
0.1 1.5 0.5 0.3
2.0 3.0 4.0 5.0
1.25 0.0 -0.5 0.5
$end

##############################################################################

